{% block pageid %}archives{% endblock %}
{% block title %}archives{% endblock %}

{% extends 'layout/_layout.nunjucks' %}

{% block content %}
<main class="main main--archives" id="main" role="main">
  <article class="content content--archives">
    <header class="content-header">
      <div class="content-header__title-container">
        <h2 class="content-header__title">Archives</h2>
        <p class="content-header__desc">全般のアーカイブ情報です</p>
      </div>
    </header>
    <section class="section section--articles">
      <div class="article-nav">
        <div class="article-nav__filter js-filter u-pc" data-filter-group="year">
          <ul>
            <li><span class="js-filter-trigger active" data-filter="">ALL</span></li>
            <li><span class="js-filter-trigger" data-filter=".year-2017">2017</span></li>
            <li><span class="js-filter-trigger" data-filter=".year-2016">2016</span></li>
            <li><span class="js-filter-trigger" data-filter=".year-2015">2015</span></li>
          </ul>
        </div>
        <form class="article-nav__filter js-filter u-sp" data-filter-group="year">
          <select class="js-filter-select">
            <option value="">年を選択</option>
            <option value=".year-2017">2017</option>
            <option value=".year-2016">2016</option>
            <option value=".year-2015">2015</option>
          </select>
        </form>
        <form class="article-nav__category js-filter" data-filter-group="category">
          <select class="js-filter-select">
            <option value="">カテゴリーを選択</option>
            <option value=".category-news">news</option>
            <option value=".category-report">report</option>
            <option value=".category-workshop">workshop</option>
          </select>
        </form>
      </div>
      <div class="article-list article-list--archives clear">
        <article class="article article--item year-2017 category-news">
          <div class="article--item__image">
            <img src="">
            <span class="article--item__tag article-tag article-tag--news">最新ニュース</span>
          </div>
          <div class="article--item__text">
            <p class="article--item__title">ホームページをリニューアルしました。</p>
            <p class="article--item__desc">テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入り...</p>
            <a href="" class="article--item__link"></a>
          </div>
        </article>
        <article class="article article--item year-2016 category-workshop">
          <div class="article--item__image">
            <img src="">
            <span class="article--item__tag article-tag article-tag--workshop">研修会</span>
          </div>
          <div class="article--item__text">
            <p class="article--item__title">ホームページをリニューアルしました。</p>
            <p class="article--item__desc">テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入り...</p>
            <a href="" class="article--item__link"></a>
          </div>
        </article>
        <article class="article article--item year-2017 category-report">
          <div class="article--item__image">
            <img src="">
            <span class="article--item__tag article-tag article-tag--report">活動レポート</span>
          </div>
          <div class="article--item__text">
            <p class="article--item__title">ホームページをリニューアルしました。</p>
            <p class="article--item__desc">テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入り...</p>
            <a href="" class="article--item__link"></a>
          </div>
        </article>
        <article class="article article--item year-2015 category-sks-news">
          <div class="article--item__image">
            <img src="">
            <span class="article--item__tag article-tag article-tag--sks-news">青年会ニュース</span>
          </div>
          <div class="article--item__text">
            <p class="article--item__title">ホームページをリニューアルしました。</p>
            <p class="article--item__desc">テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入り...</p>
            <a href="" class="article--item__link"></a>
          </div>
        </article>
      </div>
    </section>
  </article>
</main>

{% endblock %}

{% block scripts %} 
{% endblock %}