{% block pageid %}privacy{% endblock %}
{% block title %}privacy{% endblock %}

{% extends 'layout/_layout.nunjucks' %}

{% block content %}
<main class="main main--privacy" id="main" role="main">
  <article class="content content--privacy">
    <header class="content-header">
      <div class="content-header__title-container">
        <h2 class="content-header__title"><span>全国青年経営者会</span><br>個人情報保護に関する方針等について</h2>
        <p class="content-header__desc">全国青年経営者会（以下、「本会」という）は、個人情報の取り扱いに関して、その保護に関する方針等を以下のとおり定め、適切な取り扱いに努めます。</p>
      </div>
    </header>
    <section class="section section--privacy">
      <h2>１．個人情報の保護に関する方針（プライバシー・ポリシー）</h2>

      <p><strong>（１）法令の遵守</strong><br>
      　本会は、個人情報の保護に関する法律等、関係法令を遵守するとともに、より適正な事業執行に努めます。</p>

      <p><strong>（２）個人情報の適正な取得</strong><br>
      　本会は、個人情報を適法かつ適切な方法で取得します。</p>

      <p><strong>（３）個人情報の利用</strong><br>
      　本会は、個人情報をその利用目的の範囲内で利用します。</p>

      <p><strong>（４）個人情報の第三者提供</strong><br>
      　本会は、法に基づき許容される範囲を除き、事前に本人の同意を得ることなく個人情報を第三者に提供しません。<br>
      　なお、必要に応じて本会業務の一部を委託する場合に、業務委託先に対し個人情報の一部を提供する場合がありますが、この場合においても、本会としての業務の委託先に対する適切な監督を行います。</p>

      <p><strong>（５）個人情報の適切な管理</strong><br>
      　本会は、保有する個人情報について、その利用目的の範囲で、できる限り最新かつ正確な内容として保持するよう努めます。<br>
      　また、その管理についても、個人情報の漏えい、減失、毀損などがないよう十分に配慮し、安全に管理します。</p>

      <p><strong>（６）個人情報の開示、訂正、追加、削除、利用停止</strong><br>
      　本会は、本会が所有する個人情報について、ご本人から自らに関する個人情報の開示の申し出、また、その内容に関する訂正、追加、削除、利用停止等の申し出がなされた場合には、所定の手続きに従い速やかに対応します。</p>

      <p><strong>（７）個人情報の取り扱いに関する苦情への対応</strong><br>
      　本会は、本会における個人情報の取り扱いに関して苦情が寄せられた場合には、適切かつ速やかに対応します。</p>

      <p><strong>（８）個人情報保護のための管理体制</strong><br>
      　本会における個人情報保護のための管理体制は、全国社会福祉協議会「個人情報の取り扱いに関する規則」によるものとします。</p>


      <h2>２．個人情報の利用目的、個人情報の開示等</h2>

      <p><strong>（１）本会保有の個人情報の利用目的</strong><br>
      　本会における個人情報の利用目的は、以下の業務の適切な実施を通じて、社会福祉の充実発展を図ることにあります。</p>

      <ol>
      <li>本会会員の会費・名簿管理に関する業務</li>
      <li>本会が行う調査、研究等各種事業の企画立案、実施に係る会員との連絡調整、協力依頼等に関する業務</li>
      <li>本会の会員に対して行う、大会、セミナー、研修事業等に関する企画立案、参加案内、受付、参加者管理等に関する業務</li>
      <li>本会の会員に対して行う、機関紙等の出版物の作成、発送管理等に関する業務</li>
      <li>全国社会福祉協議会の事業、他の種別協議会等との共同事業の実施に関する業務</li>
      </ol>

      <p><strong>（２）個人情報の開示・訂正等</strong><br>
      　本会が保有する個人情報については、ご本人からの申し出に応じ、開示、内容の訂正、追加、削除等を行います。<br>
      　なお、個人情報の開示・訂正等の手続きは、全国社会福祉協議会<a href="http://www.shakyo.or.jp/kojin.html" target="_blank">「本会における個人情報保護に関する方針等について」</a>を準用するものとします。</p>

      <p><strong>（３）お問い合わせ窓口</strong><br>
      　本会に対する個人情報の開示・訂正等ならびに本会における個人情報の取り扱いについてのご意見、ご照会、苦情等については、下記事務局までご連絡ください。</p>

      <p class="u-text-right u-mt64 u-mb32">全国青年経営者会　事務局<br>
      住所　〒100-8980　東京都千代田区霞ヶ関３－３－２　新霞が関ビル<br>
      　　　　　　　　　　　　　　　全国社会福祉協議会　法人振興部<br>
      TEL　０３－３５８１－７８１９　FAX　０３－３５８１－７９２８</p>

    </section>
  </article>
</main>

{% endblock %}

{% block scripts %} 
{% endblock %}